# JavaEE-Assignment-Ecommerce

./: pom.xml
src/main/java/lk/ijse/: HelloServlet.java
src/main/java/lk/ijse/config/: FactoryConfiguration.java
src/main/java/lk/ijse/entity/: Cart.java  Category.java  Order.java  OrderDetail.java  Product.java  User.java
src/main/java/lk/ijse/listners/: DBListener.java  MyListener.java
src/main/java/lk/ijse/servlets/: CartServlet.java  CategoryServlet.java  CheckoutServlet.java  LoginServlet.java  OrderDetailServlet.java  ProductServlet.java  RegisterServlet.java  ResetPasswordServlet.java  UserServlet.java
src/main/java/lk/ijse/util/: FileUploadUtil.java  PasswordEncoder.java
src/main/resources/: database.sql
src/main/webapp/: categories.jsp  checkout.jsp  dashboard.jsp  forgotPassword.jsp  index.jsp
src/main/webapp/scripts/: categoryScript.js  loginScripts.js  productScripts.js  signUp.js  signUpScript.js  userScript.js
src/main/webapp/styles/: cartStyles.css  categoryStyles.css  customerReview.css  dashboard.css  forgotPassword.css  loginStyles.css  productStyles.css  userStyles.css
src/main/webapp/view/: forgotPassword.jsp  products.jsp  signUp.jsp
